<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (final_tab)' inline='true' name='federated.0xgg660007gp9s1gtn3qu1boprmd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_tab' name='excel-direct.1cd92hc1rszl9w1coank20s55toc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Web and Social Media Analytics/Web and Social Media Analytics/final_tab.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cd92hc1rszl9w1coank20s55toc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:1' header='yes' lost='0' outcome='1' processed='59944'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0.2' ordinal='1' />
            <column datatype='integer' name='overall' ordinal='2' />
            <column datatype='string' name='reviewerID' ordinal='3' />
            <column datatype='string' name='reviewText' ordinal='4' />
            <column datatype='string' name='summary' ordinal='5' />
            <column datatype='string' name='review_sentiment' ordinal='6' />
            <column datatype='string' name='Date&amp;Time' ordinal='7' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='string' name='also_buy' ordinal='10' />
            <column datatype='string' name='image' ordinal='11' />
            <column datatype='string' name='brand' ordinal='12' />
            <column datatype='string' name='feature' ordinal='13' />
            <column datatype='string' name='rank' ordinal='14' />
            <column datatype='string' name='also_view' ordinal='15' />
            <column datatype='string' name='details' ordinal='16' />
            <column datatype='string' name='similar_item' ordinal='17' />
            <column datatype='real' name='price' ordinal='18' />
            <column datatype='string' name='classes' ordinal='19' />
            <column datatype='integer' name='y' ordinal='20' />
            <column datatype='string' name='cleaned_reviews' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewText]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date&amp;Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[also_buy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[also_view]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[similar_item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratings' datatype='integer' name='[Calculation_1501669038906572805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[overall]*[y]' />
      </column>
      <column aggregation='Avg' caption='Avg_price' datatype='real' name='[Price (copy)_1033013202413096960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4ACB5783BBAB4C1D9385777574530A7A]' role='measure' type='quantitative' />
      <column caption='Also Buy' datatype='string' name='[also_buy]' role='dimension' type='nominal' />
      <column caption='Also View' datatype='string' hidden='true' name='[also_view]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Classes' datatype='string' name='[classes]' role='dimension' type='nominal' />
      <column caption='Cleaned Reviews' datatype='string' name='[cleaned_reviews]' role='dimension' type='nominal' />
      <column caption='Details' datatype='string' hidden='true' name='[details]' role='dimension' type='nominal' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Review Text' datatype='string' name='[reviewText]' role='dimension' type='nominal' />
      <column caption='Review Sentiment' datatype='string' name='[review_sentiment]' role='dimension' type='nominal' />
      <column caption='Reviewer ID' datatype='string' name='[reviewerID]' role='dimension' type='nominal' />
      <column caption='Similar Item' datatype='string' name='[similar_item]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[Price (copy)_1033013202413096960]' derivation='Avg' name='[avg:Price (copy)_1033013202413096960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501669038906572805]' derivation='Count' name='[cnt:Calculation_1501669038906572805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1501669038906572805]' derivation='Sum' name='[sum:Calculation_1501669038906572805:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55007f' fontname='Tableau Bold'>Price comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.0xgg660007gp9s1gtn3qu1boprmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgg660007gp9s1gtn3qu1boprmd'>
            <column aggregation='Avg' caption='Avg_price' datatype='real' name='[Price (copy)_1033013202413096960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column-instance column='[Price (copy)_1033013202413096960]' derivation='Avg' name='[avg:Price (copy)_1033013202413096960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[avg:Price (copy)_1033013202413096960:qk]' />
              <color column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[avg:price:qk]' />
              <text column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55007f' fontname='Tableau Bold'>Mobile Phone Success Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.0xgg660007gp9s1gtn3qu1boprmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgg660007gp9s1gtn3qu1boprmd'>
            <column caption='Ratings' datatype='integer' name='[Calculation_1501669038906572805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[overall]*[y]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1501669038906572805]' derivation='Count' name='[cnt:Calculation_1501669038906572805:qk]' pivot='key' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1501669038906572805]' derivation='None' name='[none:Calculation_1501669038906572805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1501669038906572805]' derivation='Sum' name='[sum:Calculation_1501669038906572805:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:Calculation_1501669038906572805:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:feature:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1501669038906572805])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:feature:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[sum:Calculation_1501669038906572805:qk]' included-values='in-range'>
            <max>1324</max>
          </filter>
          <slices>
            <column>[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:Calculation_1501669038906572805:qk]</column>
            <column>[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]</column>
            <column>[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:feature:nk]</column>
            <column>[federated.0xgg660007gp9s1gtn3qu1boprmd].[sum:Calculation_1501669038906572805:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xgg660007gp9s1gtn3qu1boprmd].[cnt:Calculation_1501669038906572805:qk]</rows>
        <cols>[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:feature:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Tableau Bold'>Brand Ratings Overview</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.0xgg660007gp9s1gtn3qu1boprmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgg660007gp9s1gtn3qu1boprmd'>
            <column caption='Ratings' datatype='integer' name='[Calculation_1501669038906572805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[overall]*[y]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1501669038906572805]' derivation='Count' name='[cnt:Calculation_1501669038906572805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[cnt:Calculation_1501669038906572805:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55007f' fontname='Tableau Bold'>Mobile Phone success factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.0xgg660007gp9s1gtn3qu1boprmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgg660007gp9s1gtn3qu1boprmd'>
            <column caption='Ratings' datatype='integer' name='[Calculation_1501669038906572805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[overall]*[y]' />
            </column>
            <column aggregation='Avg' caption='Avg_price' datatype='real' name='[Price (copy)_1033013202413096960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column-instance column='[Price (copy)_1033013202413096960]' derivation='Avg' name='[avg:Price (copy)_1033013202413096960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501669038906572805]' derivation='Count' name='[cnt:Calculation_1501669038906572805:qk]' pivot='key' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[cnt:Calculation_1501669038906572805:qk]' included-values='in-range'>
            <min>175</min>
            <max>806</max>
          </filter>
          <filter class='categorical' column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:feature:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1501669038906572805])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:feature:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:feature:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[&apos;Display: 5.7-inches&apos;, &apos;Camera: 16-MP&apos;, &apos;Processor Speed: 2.7 GHz&apos;, &apos;OS: Android 4.4 (KitKat)&apos;, &apos;NOTE: Refer User Manual on Product details before use&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Display: 5.1-inches&apos;, &apos;Camera: 16-MP&apos;, &apos;Processor Speed: 2.5 GHz&apos;, &apos;OS: Android 4.4.2 (KitKat)&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;GSM 850//900//1800//1900; HSDPA 900//1900//2100 mhz,Unlocked cell phones are compatible with GSM carriers like AT&amp;T and T-Mobile as well as with GSM SIM cards (e.g. H20, Straight Talk, and select prepaid carriers). Unlocked cell phones will not work with CDMA Carriers like Sprint, Verizon, Boost or Virgin.&apos;, &apos;Super AMOLED capacitive touchscreen 4.0-Inch&apos;, &apos;5 MP Primary Camera, autofocus, LED flash, Video 720p@30fps, Secondary VGA camera&apos;, &apos;OS Android OS, v4.1 (Jelly Bean), CPU Dual-core 1 GHz, Wi-Fi 802.11 a//b//g//n, DLNA, Wi-Fi Direct, Wi-Fi hotspot, Bluetooth v4.0 with A2DP, LE, EDR, NFC,&apos;, &apos;8GB Internal memory; 1 GB RAM; microSD Memory card slot; Standard battery, Li-Ion 1500 mAh&apos;, &apos;This cell phone may not include a US warranty as some manufacturers do not honor warranties for international version phones. Please contact the seller for specific warranty information.&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Display: 5.5-inches&apos;, &apos;Camera: 13-MP&apos;, &apos;Processor Speed: 2.5 GHz&apos;, &apos;OS: Android 4.4.2 (KitKat)&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;All-metal design Unlocked, LTE smartphone with a powerful 2GHz Snapdragon 810 V2.1 Processor and the newest Android software, Android 6.0 marshmallow.&apos;, &apos;A 5.7-Inch, high-resolution wqhd AMOLED display and front-facing stereo speakers to experience your photos and videos in cinematic Quality.&apos;, &apos;The powerful 12 MP Camera was built to capture your world in true-to-life detail. Larger 1.55 M pixels absorb more light in even the dimmest conditions to make your photos Brighter.&apos;, &apos;Quicker access and more security with a fingerprint sensor placed on the back to complement the way you naturally hold your Phone.&apos;, \&quot;Long lasting 3,450 mAh battery with quick charging USB Type-C plug. it&apos;s reversible, so there&apos;s no more guessing which way is up.\&quot;]&quot;</bucket>
              <bucket>&quot;[&apos;The most advanced camera in its class - 16 MP rear camera with two rapid focus technologies - laser focus and phase detect autofocus.&apos;, &apos;5 MP wide angle selfie camera is perfect for group shots.&apos;, &apos;The all-day battery also comes with TurboPower(TM) charging which provides up to 6 hours of use in just 15 minutes.&apos;, &apos;Moto G is unlocked and carrier friendly - it works on all major carrier networks.&apos;, &apos;An octa-core processor and 5.5\&quot; full HD (1080p) display ensures videos and games run smoothly and look great.&apos;, &apos;The fingerprint reader instantly unlocks your phone.&apos;, &apos;Features 2 GB of RAM and an SD card slot that supports up to 128 GB of additional storage.&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Large display: 6.1 inch&apos;, &apos;Large battery capacity: 3900 mAh (typical)&apos;, &apos;Front facing camera: 5M pixel, wide angle, panorama&apos;, &apos;Reverse charging.Download the Greenify app from the Google Play Store. Here, you can see a list of applications that are active on waking the phone, and you can then change the settings for these apps, which should help with reduce any slowdowns.&apos;, &apos;4G LTE&apos;, &apos;Unlocked cell phones are compatible with GSM carriers like AT&amp;T and T-Mobile as well as with GSM SIM cards (e.g. H20, Straight Talk, and select prepaid carriers). Unlocked cell phones will not work with CDMA Carriers like Sprint, Verizon, Boost or Virgin.&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;DOES THIS DEVICE NEED A SIM CARD: Yes it does Being that this device is GSM unlocked it will work on any GSM Network with a Micro size SIM card The sim card does not come included (Free from most carriers with activation of an account)&apos;, &apos;WHAT NETWORK FREQUENCIES ARE SUPPORTED BY THIS DEVICE: This device will support bands 850, 900, 1800, 1900 MHz&apos;, &apos;NOW REALLY WHERE CAN I USE THIS DEVICE: Internationally Compatible in 100 Countries that support GSM Frequencies (contact your network provider prior to purchasing for verification that they support GSM frequencies).&apos;, &apos;WHAT DOES UNLOCKED REALLY MEAN: Unlocked devices are compatible with GSM carriers as AT&amp;T and T-Mobile as well as with GSM SIM cards (Ask your network for verification)Unlocked Devices will not work with CDMA Carriers like Sprint, Verizon, Boost or Virgin&apos;, &apos;HOW LONG CAN I EXPECT THE BATTERY TO LAST ME: Up to 17 hours of talk time.&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;This phone does not work with Verizon,Sprint or MetroPCS.&apos;, &apos;Unlocked cell phones are compatible with GSM carriers such as AT&amp;T and T-Mobile, but are not compatible with CDMA carriers such as Verizon and Sprint.&apos;, &apos;This cell phone may not include a US warranty as some manufacturers do not honor warranties for international version phones. Please contact the seller for specific warranty information.&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Compatibility- All GSM Networks including AT&amp;T and (2G) T-Mobile&apos;, &apos;Optimized to work with 3G (UMTS//HSPA+) networks when roaming outside the US. Only supports 2G coverage on T-Mobile.&apos;, &apos;Protected with Corning Gorilla Glass and a water-resistant splash guard for lasting durability.&apos;, &apos;A long-lasting battery (this device ships with a USB charger only; no wall plug included). Built-in rechargeable lithium-ion, 1980mAh battery.&apos;, &apos;Switch out your Motorola Shells. With its curved design, Moto E fits comfortably in your hand and nicely in your pocket.&apos;, &apos;Unlocked cell phones are compatible with GSM carriers like AT&amp;T and T-Mobile as well as with GSM SIM cards (e.g. H20, Straight Talk, and select prepaid carriers). Unlocked cell phones will not work with CDMA Carriers like Sprint, Verizon, Boost or Virgin.&apos;]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:feature:nk]</column>
            <column>[federated.0xgg660007gp9s1gtn3qu1boprmd].[cnt:Calculation_1501669038906572805:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:feature:nk]</rows>
        <cols>[federated.0xgg660007gp9s1gtn3qu1boprmd].[avg:Price (copy)_1033013202413096960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55007f' fontname='Tableau Bold'>Capturing Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_tab)' name='federated.0xgg660007gp9s1gtn3qu1boprmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgg660007gp9s1gtn3qu1boprmd'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[pcto:sum:F1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]' />
              <size column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[sum:F1:qk]' />
              <wedge-size column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[sum:F1:qk]' />
              <text column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[none:brand:nk]' />
              <text column='[federated.0xgg660007gp9s1gtn3qu1boprmd].[pcto:sum:F1:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>WEB AND SOCIAL MEDIA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='50' h='7552' id='17' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='90364' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='8594'>
                <zone h='90364' id='5' type-v2='layout-basic' w='98828' x='586' y='8594'>
                  <zone h='45181' id='3' name='sheet 1' w='36676' x='586' y='8594'>
                  </zone>
                  <zone h='45181' id='18' name='Sheet 2' w='40044' x='59370' y='8594'>
                  </zone>
                  <zone h='45183' id='21' name='Sheet 3' w='49413' x='586' y='53775'>
                  </zone>
                  <zone h='45183' id='27' name='Sheet 5' w='49415' x='49999' y='53775'>
                  </zone>
                  <zone h='45181' id='28' name='Sheet 4' w='22108' x='37262' y='8594'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
